<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

		<style type="text/css">
			#main {
				margin: auto;
				background-color: blue;
			}
			h1 {
				color: red;
				margin-top: 0px;
			}

			h2 {
				margin-bottom: 0px;
			}

			#carreG, #carreD, #carreM {
			    height: 150px;
			    width: 150px;
			    background: red;
			    display: inline;
			    margin-top: 40vh;
			    transform: translateY(-50%);
			}

			#carreG {
			    margin-left: 10%;
			    float: left;
			}

			#carreM {
			    margin-left: 30%;
			    float: left;
			}

			#carreD {
			    margin-right: 10%;
			    float: right;
			}

			#footer {
				margin: auto;
				background-color: orange;
			}
			
			ul {
				margin-bottom: 0px;
				margin-top: 0px;
			}

			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				padding-top: 50px;
			}
		</style>

	</head>
	<body>
		<div id="main">
			<header>		
				<br>
				<h1>Bienvenue sur notre site !</h1>
				<h2>Nous sommes une super Startup</h2>
				<br>
			</header>
		</div>

		<div id="carreG"></div>
		<div id="carreM"></div>
		<div id="carreD"></div>

		<footer>
            <div id="footer">
                <br>
                <ul>
                    <li>Nous contacter</li>
                    <li>Nous rejoindre</li>
                </ul>
                <br>
            </div>
        </footer>
	</body>
</html>